
<!-- Properties section -->

    <div class="container" id='buy-section'>
        <div class="section-title text-center">
            <h3>RECENT PROPERTIES</h3>
            <p>Discover how much the latest properties have been sold for</p>
        </div>

        

        <div class="row">

            <!--
            <div class="col-md-6">
                <div class="properties-item set-bg" data-setbg="./frontend/img/properties/1.jpg">
                    <a href="./buy.html" button class="sale-notic">FOR SALE</button></a>
                    <div class="properties-info text-white">
                        <div class="info-warp">
                            <h5>176 Kingsberry, Dr Anderson</h5>
                            <p><i class="fa fa-map-marker"></i> Rochester, NY 14626</p>
                        </div>
                        <div class="price">$1,777,000</div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="properties-item set-bg" data-setbg="./frontend/img/properties/2.jpg">
                    <a href="./frontend/rent.html" button class="rent-notic">FOR RENT</button></a>
                    <div class="properties-info text-white">
                        <div class="info-warp">
                            <h5>45 Lianne Dr, Greece Street</h5>
                            <p><i class="fa fa-map-marker"></i> Tasley, VA 23441</p>
                        </div>
                        <div class="price">$1255/month</div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="properties-item set-bg" data-setbg="./frontend/img/properties/3.jpg">
                    <a href="./frontend/buy.html" button class="sale-notic">FOR SALE</button></a>
                    <div class="properties-info text-white">
                        <div class="info-warp">
                            <h5>6101 Aqua Ave Apt 603</h5>
                            <p><i class="fa fa-map-marker"></i> Miami Beach, FL 33141</p>
                        </div>
                        <div class="price">$150,000</div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="properties-item set-bg" data-setbg="./frontend/img/properties/4.jpg">
                    <a href="./frontend/buy.html" button class="rent-notic">FOR RENT</button></a>
                    <div class="properties-info text-white">
                        <div class="info-warp">
                            <h5>339 N Oakhurst Dr Apt 303</h5>
                            <p><i class="fa fa-map-marker"></i> Beverly Hills, CA 90210</p>
                        </div>
                        <div class="price">$3000/month</div>
                    </div>
                </div>
            </div>
            -->
        </div>
    </div>

<!-- Properties section end -->





